{
  "name": "nivara-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "npm run widget:build && next build",
    "start": "next start",
    "widget:build": "vite build --config vite.widget.config.ts",
    "widget:size": "tsx scripts/check-widget-size.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "api:types": "tsx scripts/generate-api-types.ts",
    "api:drift": "tsx scripts/check-api-drift.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.9",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.4",
    "jsdom": "^26.1.0",
    "msw": "^2.11.1",
    "openapi-typescript": "^7.9.1",
    "preact": "^10.29.8",
    "socket.io": "^4.8.3",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  }
}
